<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/372358616d.js"
      crossorigin="anonymous"
    ></script>
    <title>Weekflow</title>
    <link rel="shortcut icon" href="WFIcon.png" type="image/svg+xml" />
  </head>
  <body>
    <div class="content">
      <div class="title-text">
        Manage your WEEK with
        <a class="title-text-green">WEEKFLOW</a>
        <p>To get into the <a class="title-text-green">WORKFLOW</a></p>
      </div>

      <div class="week-surface" id="weeksurface">
        <div class="day-text" style="margin-left: 3.5rem">Mon.</div>
        <hr class="vertical-line" style="margin-left: 3.5rem" />
        <div class="day-text">Tue.</div>
        <hr class="vertical-line" />
        <div class="day-text">Wed.</div>
        <hr class="vertical-line" />
        <div class="day-text">Thu.</div>
        <hr class="vertical-line" />
        <div class="day-text" style="margin-left: 0.5rem; margin-right: 0.5rem">
          Fri.
        </div>
        <hr class="vertical-line" />
        <div class="day-text">Sat.</div>
        <hr class="vertical-line" style="margin-right: 4rem" />
        <div class="day-text" style="margin-right: 4rem">Sun.</div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
