@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap");

body {
  background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 41, 88));
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.content-r {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.content-day {
  width: 13rem;
  height: 44rem;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: top;
  flex-wrap: wrap;
  box-sizing: border-box;
  border-radius: 10px;
  margin-top: 1.7rem;
  transition: 0.5s;
}

.content-popup {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.content-popup-r {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 11.3rem;
}

.title-text {
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
  color: white;
  margin-top: 5rem;
  margin-right: 35rem;
}

.title-text-green {
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
  color: rgb(0, 255, 170);
  text-shadow: 3px 4px 4px rgb(0, 255, 170);
}

.day-text {
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  color: rgb(0, 255, 170);
  margin-top: 2.7rem;
}

.day-text-opt {
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  color: rgb(0, 255, 170);
  margin-top: 1rem;
  margin-left: 4rem;
}

.week-surface {
  width: 88rem;
  height: 45rem;
  background: rgba(0, 119, 255, 0.1);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: top;
  margin-top: 10rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.week-optimizer {
  width: 91rem;
  height: 47.2rem;
  background: rgba(0, 119, 255, 0.1);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: top;
  margin-top: 3rem;
  margin-bottom: 2.2rem;
  transition: transform 0.2s;
}

.horizontal-line {
  position: absolute;
  border-color: white;
  transform: rotate(-90deg);
}

.vertical-line {
  border-color: white;
  height: 40rem;
  margin-top: 2.5rem;
}

.vertical-line-opt {
  border-color: white;
  height: 42rem;
  margin-top: 2.5rem;
}

.add-btn {
  width: 9rem;
  height: 4.5rem;
  background: rgba(29, 135, 255, 0.151);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  margin-top: 1rem;
  margin-left: 2rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.popup-background {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup {
  background-color: rgb(23, 184, 162);
  margin: 7rem auto;
  box-sizing: border-box;
  border-radius: 10px;
  width: 55rem;
  height: 40rem;
  text-align: center;
  overflow-x: hidden;
}

.popup-text {
  font-family: "Mukta", sans-serif;
  color: white;
  font-size: 2.5rem;
  margin-left: 1rem;
}

.popup-input {
  background-color: rgba(255, 255, 255, 0);
  width: 32rem;
  height: 2rem;
  font-family: "Mukta", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  margin-left: 1rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: white;
}

.popup-input-desc {
  background-color: rgba(255, 255, 255, 0.322);
  width: 40rem;
  height: 12.3rem;
  font-family: "Mukta", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  margin-left: 1rem;
  border-radius: 10px;
  border: none;
  resize: none;
  overflow-y: hidden;
}

.popup-input::-webkit-calendar-picker-indicator {
  filter: invert(1);
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}

.popup-event {
  width: 11.5rem;
  height: 5rem;
  background: rgba(29, 135, 255, 0.151);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  margin-top: 1rem;
  margin-left: 0.75rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.event-text {
  font-family: "Rubik", sans-serif;
  font-size: 0.9rem;
  color: rgb(255, 255, 255);
  margin-top: 0.5rem;
  margin-left: 0.7rem;
}

.desc-popup {
  width: 40rem;
  height: 18rem;
  background-color: rgb(23, 184, 162);
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  margin: 18rem auto;
}

.desc-text {
  font-family: "Mukta", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin-left: 1rem;
}

/* ---------- Icons ---------- */

.fa-plus {
  font-size: 3rem;
  color: rgb(255, 255, 255, 0.2);
  margin-left: 3rem;
  margin-top: 0.7rem;
}

.fa-xmark {
  font-size: 2.5rem;
  color: white;
  margin-left: 51.5rem;
  margin-top: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}

.fa-check {
  font-size: 3.5rem;
  color: white;
  margin-left: 49.5rem;
  margin-top: 0.5rem;
  transition: 0.2s;
  cursor: pointer;
}

.fa-right-from-bracket {
  font-size: 3rem;
  color: white;
  margin-bottom: 3rem;
  transition: transform 0.2s;
  cursor: pointer;
}

.fa-trash-can {
  font-size: 0.7rem;
  color: white;
  transition: transform 0.1s;
  cursor: pointer;
  margin-top: 0.4rem;
  margin-right: 0.2rem;
}

.fa-pencil {
  font-size: 0.7rem;
  color: white;
  transition: transform 0.1s;
  cursor: pointer;
  margin-top: 0.4rem;
  margin-right: 0.4rem;
}

/* ---------- Hover-Effects ---------- */

.week-surface:hover {
  transform: scale(1.025);
}

.add-btn:hover {
  transform: scale(1.1);
}

.popup-event:hover {
  transform: scale(1.1);
}

.fa-xmark:hover {
  color: rgb(247, 122, 122);
}

.fa-check:hover {
  color: rgb(50, 233, 90);
}

.content-day:hover {
  background-color: rgba(255, 255, 255, 0.04);
}

.fa-right-from-bracket:hover {
  color: rgb(247, 122, 122);
  transform: scale(1.1);
}

.popup-input:focus {
  outline: none;
}

.popup-input-desc:focus {
  outline: none;
}

.fa-trash-can:hover {
  transform: scale(1.2);
}

.fa-pencil:hover {
  transform: scale(1.2);
}
