<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/372358616d.js"
      crossorigin="anonymous"
    ></script>
    <title>Your Week</title>
    <link rel="shortcut icon" href="WFIcon.png" type="image/svg+xml" />
  </head>
  <body>
    <div class="content" id="content">
      <div class="content-r">
        <div class="title-text" style="margin-right: 70rem">Your Week:</div>
        <i class="fa-solid fa-right-from-bracket" onclick="Exit()"></i>
      </div>

      <div class="week-optimizer" id="weekoptimizer">
        <div class="content-day" id="mon">
          <div class="day-text-opt" style="margin-left: 4rem" id="mon-text">
            Mon.
          </div>
          <div class="add-btn" id="mon-btn">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="content-day" id="tue">
          <div class="day-text-opt" id="tue-text">Tue.</div>
          <div class="add-btn" id="tue-btn">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="content-day" id="wed">
          <div class="day-text-opt" id="wed-text">Wed.</div>
          <div class="add-btn" id="wed-btn">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="content-day" id="thu">
          <div class="day-text-opt" id="thu-text">Thu.</div>
          <div class="add-btn" id="thu-btn">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="content-day" id="fri">
          <div class="day-text-opt" style="margin-left: 4.7rem" id="fri-text">
            Fri.
          </div>
          <div class="add-btn" id="fri-btn">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="content-day" id="sat">
          <div class="day-text-opt" id="sat-text">Sat.</div>
          <div class="add-btn" id="sat-btn">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>

        <div class="content-day" id="sun">
          <div class="day-text-opt" style="margin-right: 4rem" id="sun-text">
            Sun.
          </div>
          <div class="add-btn" id="sun-btn">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </div>
    <script src="js/event.js"></script>
  </body>
</html>
